# ProjetoLogin

./: ProjetoLogin.sln  ProjetoLogin.sln.DotSettings
ProjetoLogin/: Program.cs  ProjetoLogin.csproj  appsettings.json
ProjetoLogin/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
ProjetoLogin/Controllers/: LogsController.cs  UsuariosController.cs
ProjetoLogin/Database/: LoginContext.cs
ProjetoLogin/Database/Configurations/: UsuarioConfigurations.cs
ProjetoLogin/Database/Repositories/: UsuariosRepository.cs
ProjetoLogin/Database/Repositories/Interfaces/: IUsuariosRepository.cs
ProjetoLogin/Middlewares/: JwtMiddleware.cs
ProjetoLogin/Migrations/: 20241127202854_Update0.Designer.cs  20241127202854_Update0.cs  20241128102258_Update0.Designer.cs  20241128102258_Update0.cs  LoginContextModelSnapshot.cs
ProjetoLogin/Models/: Pessoa.cs  Usuario.cs
ProjetoLogin/Models/Enums/: Status.cs  TipoUsuario.cs
ProjetoLogin/Models/Usuarios/: Usuario.cs
ProjetoLogin/Models/Usuarios/Enums/: Status.cs  TipoUsuario.cs
ProjetoLogin/Models/Usuarios/Filters/: UsuarioFilter.cs
ProjetoLogin/Properties/: launchSettings.json
ProjetoLogin/Services/: UsuariosService.cs
ProjetoLogin/Services/Interfaces/: IUsuariosService.cs
ProjetoLogin/Utils/: AppConstants.cs  Cryptography.cs  SwaggerConfig.cs
ProjetoLogin/Utils/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
ProjetoLogin/Utils/Extensions/: LoggingExtension.cs
ProjetoLogin/Utils/Middlewares/: ExceptionMiddleware.cs  JwtMiddleware.cs
(+7 files in other folders)
